<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <title>Калькулятор</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="contaner">
            <a href="img/logo.png" class="navbar-brand">
                <img src="img/logo.png" style="margin-left: 100px">
            </a>
        </div>
    </nav>
    <main>
      <div class="container">
        <div class="container my-3">
            <div class="text-center">
                <h1>Калькулятор стоимости доставки сырья</h1>
            </div>
        </div>
        <form>
          <div class="mb-3 w-50 mx-auto">
            <label for="Month" class="form-label">Месяц</label>
            <select class="form-select" aria-label="select">
              <option selected disabled>Выберите параметр</option>
              <option value="1">Январь</option>
              <option value="2">Февраль</option>
              <option value="3">Август</option>
              <option value="4">Сентябрь</option>
              <option value="5">Октябрь</option>
              <option value="6">Ноябрь</option>
            </select>
          </div>
          <div class="mb-3 w-50 mx-auto">
            <label for="Weight" class="form-label">Тоннаж</label>
            <select class="form-select" aria-label="select">
              <option selected disabled>Выберите параметр</option>
              <option value="1">25</option>
              <option value="2">50</option>
              <option value="3">75</option>
              <option value="4">100</option>
            </select>
          </div>
          <div class="mb-3 w-50 mx-auto">
            <label for="Type" class="form-label">Тип сырья</label>
            <select class="form-select" aria-label="select">
              <option selected disabled>Выберите параметр</option>
              <option value="1">Шрот</option>
              <option value="2">Жмых</option>
              <option value="3">Соя</option>
            </select>
          </div>
          <form action="" class="d-flex">
            <button class="btn btn-success">Рассчитать</button>
            <button class="btn btn-danger" type="reset">Сброс</button>
          </form>
        </form>
      </div>
      <footer class="bg-body-tertiary text mb-3 text-lg-start">
        <div class="text mb-3 p-3" style="background-color: rgba(99, 99, 99, 0.05);">
          <a >© ЭФКО 2024</a>
        </div>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>